{
  "schema_version": 1,
  "agent_name": "code-architect",
  "agent_slug": "code-architect",
  "version": "0.1.0",
  "tier": 1,
  "description": "Engineering capacity for the Kameha mesh. Plans, implements, and audits cross-agent changes under a methodology spine + run ledger. Single-shot CLI; no long-running daemon.",
  "owner": "alex",
  "criticality": "high",
  "runtime": {
    "type": "cli-single-shot",
    "entry": "scripts/code-architect.js",
    "node_version": ">=20",
    "mac_mini_path": "/Users/kai/code-architect"
  },
  "mesh": {
    "receives_from": [],
    "sends_to": [
      "kai",
      "nami",
      "framer",
      "enso",
      "acd",
      "cfo",
      "conductor",
      "offer-architect",
      "lead-engine"
    ],
    "actions_supported": [],
    "a2a_version": "1.0",
    "always_keyed": true
  },
  "claude_code_session": {
    "auto_memory_dir": "/Users/alex/.claude/projects/-Users-alex-Desktop-Code-Code-Architect/memory",
    "active_skills": ["code-change", "devils-advocate"]
  },
  "deploy": {
    "github_repo": "ACalienes/code-architect",
    "mac_mini_path": "/Users/kai/code-architect",
    "sync_method": "sync-repos.sh hourly auto-pull",
    "branch": "main"
  },
  "health": {
    "heartbeat_file": "/Users/kai/.code-architect/heartbeat.json",
    "watchdog_file": "/Users/kai/.code-architect/watchdog_heartbeat.json",
    "drift_threshold_minutes": 60
  }
}
