{
  "name": "code-architect",
  "version": "0.1.0",
  "description": "Engineering capacity for the Kameha mesh — plans, implements, audits cross-agent changes.",
  "main": "scripts/code-architect.js",
  "type": "commonjs",
  "bin": {
    "code-architect": "scripts/code-architect.js"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "memory-doctor": "node scripts/lib/memory-doctor.js",
    "ci-check": "node --test test/*.test.js && node scripts/lib/memory-doctor.js --skip-integrity"
  },
  "engines": {
    "node": ">=20"
  },
  "author": "Alex Calienes",
  "license": "UNLICENSED",
  "private": true
}
